include("root.basket[0]")
include("root.carrier[0]")
include("root.carrier[0].bag[0]")
value("root.basket[0].color[0]","White")
value("root.basket[0].position[0]","Back")
value("root.carrier[0].bag[0].capacity[0]","B10")
value("root.carrier[0].bag[0].capacity[0].volume[0]",10)
value("root.carrier[0].bag[0].material[0]","Leather")
value("root.color[0]","White")
value("root.frontWheel[0]","W29")
value("root.frontWheel[0].size[0]",29)
value("root.rearWheel[0]","W29")
value("root.rearWheel[0].size[0]",29)
value("root.saddle[0]","Comfort")
