add elements[0]
set elements[0].type[0]=A
add elements[1]
set elements[1].type[0]=B
add elements[2]
set elements[2].type[0]=C
add elements[3]
set elements[3].type[0]=D
add elements[4]
set elements[4].type[0]=A
add elements[5]
set elements[5].type[0]=B
add elements[6]
set elements[6].type[0]=C
add elements[7]
set elements[7].type[0]=D
add elements[8]
set elements[8].type[0]=A
add elements[9]
set elements[9].type[0]=B
add elements[10]
set elements[10].type[0]=C
add elements[11]
set elements[11].type[0]=D
add elements[12]
set elements[12].type[0]=A
add elements[13]
set elements[13].type[0]=B
add elements[14]
set elements[14].type[0]=C
add elements[15]
set elements[15].type[0]=D
add elements[16]
set elements[16].type[0]=A
add elements[17]
set elements[17].type[0]=B
add elements[18]
set elements[18].type[0]=C
add elements[19]
set elements[19].type[0]=D
