add elements[0]
set elements[0].type[0]=A
add elements[1]
set elements[1].type[0]=B
add elements[2]
set elements[2].type[0]=C
add elements[3]
set elements[3].type[0]=D
add elements[4]
set elements[4].type[0]=A
add elements[5]
set elements[5].type[0]=B
add elements[6]
set elements[6].type[0]=C
add elements[7]
set elements[7].type[0]=D
add elements[8]
set elements[8].type[0]=A
add elements[9]
set elements[9].type[0]=B
add elements[10]
set elements[10].type[0]=C
add elements[11]
set elements[11].type[0]=D
add elements[12]
set elements[12].type[0]=A
add elements[13]
set elements[13].type[0]=B
add elements[14]
set elements[14].type[0]=C
add elements[15]
set elements[15].type[0]=D
add elements[16]
set elements[16].type[0]=A
add elements[17]
set elements[17].type[0]=B
add elements[18]
set elements[18].type[0]=C
add elements[19]
set elements[19].type[0]=D
add elements[20]
set elements[20].type[0]=A
add elements[21]
set elements[21].type[0]=B
add elements[22]
set elements[22].type[0]=C
add elements[23]
set elements[23].type[0]=D
add elements[24]
set elements[24].type[0]=A
add elements[25]
set elements[25].type[0]=B
add elements[26]
set elements[26].type[0]=C
add elements[27]
set elements[27].type[0]=D
add elements[28]
set elements[28].type[0]=A
add elements[29]
set elements[29].type[0]=B
add elements[30]
set elements[30].type[0]=C
add elements[31]
set elements[31].type[0]=D
add elements[32]
set elements[32].type[0]=A
add elements[33]
set elements[33].type[0]=B
add elements[34]
set elements[34].type[0]=C
add elements[35]
set elements[35].type[0]=D
add elements[36]
set elements[36].type[0]=A
add elements[37]
set elements[37].type[0]=B
add elements[38]
set elements[38].type[0]=C
add elements[39]
set elements[39].type[0]=D
add elements[40]
set elements[40].type[0]=A
add elements[41]
set elements[41].type[0]=B
add elements[42]
set elements[42].type[0]=C
add elements[43]
set elements[43].type[0]=D
add elements[44]
set elements[44].type[0]=A
add elements[45]
set elements[45].type[0]=B
add elements[46]
set elements[46].type[0]=C
add elements[47]
set elements[47].type[0]=D
add elements[48]
set elements[48].type[0]=A
add elements[49]
set elements[49].type[0]=B
add elements[50]
set elements[50].type[0]=C
add elements[51]
set elements[51].type[0]=D
add elements[52]
set elements[52].type[0]=A
add elements[53]
set elements[53].type[0]=B
add elements[54]
set elements[54].type[0]=C
add elements[55]
set elements[55].type[0]=D
add elements[56]
set elements[56].type[0]=A
add elements[57]
set elements[57].type[0]=B
add elements[58]
set elements[58].type[0]=C
add elements[59]
set elements[59].type[0]=D
