token literal names:
null
'blockinput'
'{'
'}'
'set'
'='
'add'
'associate'
'-'
'\u221e'
'.'
'['
'..'
']'
'last'
';'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
INTEGER
FLOATING
NEWLINE
WHITESPACE
COMMENT
MULTILINE_COMMENT

rule names:
user_input
input_block
input_operation
set_value
add_instance
associate
floating
path
path_item
path_index
name
stmt_end
formula_atom


atn:
[4, 1, 24, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 65, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 72, 8, 7, 10, 7, 12, 7, 75, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 82, 8, 8, 1, 8, 1, 8, 3, 8, 86, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 92, 8, 9, 3, 9, 94, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 100, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 106, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 2, 0, 9, 9, 19, 20, 109, 0, 30, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 29, 3, 2, 1, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 14, 7, 0, 37, 41, 5, 2, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 3, 1, 0, 0, 0, 46, 50, 3, 6, 3, 0, 47, 50, 3, 8, 4, 0, 48, 50, 3, 10, 5, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 24, 12, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 3, 14, 7, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 3, 14, 7, 0, 62, 11, 1, 0, 0, 0, 63, 65, 5, 8, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 73, 3, 16, 8, 0, 69, 70, 5, 10, 0, 0, 70, 72, 3, 16, 8, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 85, 3, 20, 10, 0, 77, 78, 5, 11, 0, 0, 78, 81, 3, 18, 9, 0, 79, 80, 5, 12, 0, 0, 80, 82, 3, 18, 9, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 13, 0, 0, 84, 86, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 17, 1, 0, 0, 0, 87, 94, 5, 19, 0, 0, 88, 91, 5, 14, 0, 0, 89, 90, 5, 8, 0, 0, 90, 92, 5, 19, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 5, 18, 0, 0, 96, 21, 1, 0, 0, 0, 97, 100, 5, 15, 0, 0, 98, 100, 6, 11, -1, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 23, 1, 0, 0, 0, 101, 106, 5, 16, 0, 0, 102, 106, 5, 17, 0, 0, 103, 106, 3, 12, 6, 0, 104, 106, 3, 14, 7, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 25, 1, 0, 0, 0, 12, 28, 30, 41, 49, 64, 73, 81, 85, 91, 93, 99, 105]
