token literal names:
null
'blockinput'
'{'
'}'
'set'
'='
'add'
'-'
'\u221e'
'.'
'['
'..'
']'
'last'
';'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
INTEGER
FLOATING
NEWLINE
WHITESPACE
COMMENT
MULTILINE_COMMENT

rule names:
user_input
input_block
input_operation
set_value
add_instance
floating
path
path_item
path_index
name
stmt_end
formula_atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 60, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 67, 10, 8, 12, 8, 14, 8, 70, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 9, 3, 9, 5, 9, 81, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 87, 10, 10, 5, 10, 89, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 95, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 101, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 4, 2, 10, 10, 20, 21, 2, 104, 2, 30, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 29, 5, 4, 3, 2, 27, 29, 5, 6, 4, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 14, 8, 2, 37, 41, 7, 4, 2, 2, 38, 40, 5, 6, 4, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 5, 3, 2, 2, 2, 46, 49, 5, 8, 5, 2, 47, 49, 5, 10, 6, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 7, 2, 2, 53, 54, 5, 24, 13, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 5, 14, 8, 2, 57, 11, 3, 2, 2, 2, 58, 60, 7, 9, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 68, 5, 16, 9, 2, 64, 65, 7, 11, 2, 2, 65, 67, 5, 16, 9, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 80, 5, 20, 11, 2, 72, 73, 7, 12, 2, 2, 73, 76, 5, 18, 10, 2, 74, 75, 7, 13, 2, 2, 75, 77, 5, 18, 10, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 14, 2, 2, 79, 81, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 17, 3, 2, 2, 2, 82, 89, 7, 20, 2, 2, 83, 86, 7, 15, 2, 2, 84, 85, 7, 9, 2, 2, 85, 87, 7, 20, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 89, 19, 3, 2, 2, 2, 90, 91, 7, 19, 2, 2, 91, 21, 3, 2, 2, 2, 92, 95, 7, 16, 2, 2, 93, 95, 8, 12, 1, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 23, 3, 2, 2, 2, 96, 101, 7, 17, 2, 2, 97, 101, 7, 18, 2, 2, 98, 101, 5, 12, 7, 2, 99, 101, 5, 14, 8, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 25, 3, 2, 2, 2, 14, 28, 30, 41, 48, 59, 68, 76, 80, 86, 88, 94, 100]
