token literal names:
null
'blockinput'
'{'
'}'
'set'
'='
'add'
'-'
'\u221e'
'.'
'['
'..'
']'
'last'
';'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
INTEGER
FLOATING
NEWLINE
WHITESPACE
COMMENT
MULTILINE_COMMENT

rule names:
user_input
input_block
input_operation
set_value
add_instance
floating
path
path_item
path_index
name
stmt_end
formula_atom


atn:
[4, 1, 23, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 58, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 65, 8, 6, 10, 6, 12, 6, 68, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 75, 8, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 85, 8, 8, 3, 8, 87, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 93, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 99, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 2, 0, 8, 8, 18, 19, 102, 0, 28, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 27, 3, 2, 1, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 12, 6, 0, 35, 39, 5, 2, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 3, 1, 0, 0, 0, 44, 47, 3, 6, 3, 0, 45, 47, 3, 8, 4, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 22, 11, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 3, 12, 6, 0, 55, 9, 1, 0, 0, 0, 56, 58, 5, 7, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 66, 3, 14, 7, 0, 62, 63, 5, 9, 0, 0, 63, 65, 3, 14, 7, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 78, 3, 18, 9, 0, 70, 71, 5, 10, 0, 0, 71, 74, 3, 16, 8, 0, 72, 73, 5, 11, 0, 0, 73, 75, 3, 16, 8, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 12, 0, 0, 77, 79, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 87, 5, 18, 0, 0, 81, 84, 5, 13, 0, 0, 82, 83, 5, 7, 0, 0, 83, 85, 5, 18, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 5, 17, 0, 0, 89, 19, 1, 0, 0, 0, 90, 93, 5, 14, 0, 0, 91, 93, 6, 10, -1, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 21, 1, 0, 0, 0, 94, 99, 5, 15, 0, 0, 95, 99, 5, 16, 0, 0, 96, 99, 3, 10, 5, 0, 97, 99, 3, 12, 6, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 23, 1, 0, 0, 0, 12, 26, 28, 39, 46, 57, 66, 74, 78, 84, 86, 92, 98]
