product {
    140..140 Bike           bikes
}

structure Bike {
			Color		color
	0..1	Basket		basket
			Saddle		saddle
			Wheel		frontWheel
			Wheel		rearWheel
			Carrier		carrier
}

structure Basket {
    Position    position
    Color       color
}

enumeration Position {
    Front
    Back
}
enumeration Color {
	Silver
	White
	Black
	Blue
}

enumeration Saddle {
    Standard
    Comfort
    Vintage
}

structure Carrier {
	0..2 Bag	        bags
}

structure Bag {
    Capacity	        capacity
	Material	        material
}

enumeration Capacity {
	attribute num/l  volume

	B10  = ( 10 )
	B20  = ( 20 )
	B50  = ( 50 )
	B100 = (100 )
}

enumeration Material {
	Cotton
	Leather
	Polyester
}

enumeration Wheel {
	attribute	num/inch	size

	W25	= (	25 )
	W26	= (	26 )
	W27	= (	27 )
	W28	= (	28 )
}

behavior Bike {
    require color = basket.color

    condition basket.position = Front
    require frontWheel.size < 29

    condition carrier.bag.capacity.volume = 100
    require rearWheel.size >= 28

    condition saddle = Vintage
    require carrier.bag.material = Leather

	require frontWheel.size = rearWheel.size

	condition color = Red
	require frontWheel.size = 25
}

behavior Bag {
    combinations  (material     capacity)
	allow         (Leather      B10             )
    allow         (Cotton       (B20, B50)      )
	allow         (Polyester    (B20, B50, B100))
}
