product {
    num         0-2200	totalPrice
    11..11 Bike		bike
}

structure Bike {
    num		0-240	price
	Wheel			frontWheel
	Wheel			rearWheel
	Frame			frame
	Carrier			carrier
}

structure Carrier { 0..3 Bag bag }
structure Frame   {	0..2 Bag bag }

enumeration Bag {
	attribute num 	volume
    attribute num	price

	B10  = ( 10 10 )
	B20  = ( 20 20 )
	B50  = ( 50 30 )
	B100 = ( 100 40 )
}

enumeration Wheel {
	attribute	num/inch	size
    attribute   num/€       price

	W22	= (	 22	10 )
	W24	= (	 24	20 )
	W26	= (	 26	30 )
	W28	= (	 28	40 )
}


behavior {
    imply totalPrice = sum(bike.price)
}

behavior Bike {
    require count(carrier.bag) + count(frame.bag) <= 2

    require frontWheel.size = rearWheel.size

    imply price = frontWheel.price + rearWheel.price + sum(carrier.bag.price) + sum(frame.bag.price)
}
