T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
FUNCTION=65
TRIGONOMETRIC=66
BEHAVIOR=67
CONDITION=68
IMPLY=69
REQUIRE=70
DEFAULT=71
KEYWORD=72
NAME=73
INTEGER=74
FLOATING=75
TIMES=76
HASHES=77
NEWLINE=78
WHITESPACE=79
COMMENT=80
MULTILINE_COMMENT=81
'product'=1
'{'=2
'}'=3
'structure'=4
'enumeration'=5
'static'=6
'reference'=7
'/'=8
'..'=9
'*'=10
'attribute'=11
'='=12
'('=13
','=14
')'=15
'num'=16
'-'=17
'string'=18
'/n'=19
'.'=20
'^'=21
'define'=22
'exists'=23
'in'=24
'alldiff'=25
'explanation'=26
'combinations'=27
'allow'=28
'forbid'=29
'-*-'=30
'minimize'=31
'maximize'=32
'readwrite'=33
'readonly'=34
'hide'=35
'message'=36
'debug'=37
'info'=38
'warn'=39
'error'=40
'explain'=41
'prefer'=42
'||'=43
'&&'=44
'!'=45
'+'=46
'true'=47
'false'=48
'\u221e'=49
'['=50
']'=51
'last'=52
';'=53
'<'=54
'<='=55
'≤'=56
'>'=57
'>='=58
'≥'=59
'=='=60
'!='=61
'≠'=62
'⊇'=63
'contains'=64
'behavior'=67
'condition'=68
'imply'=69
'require'=70
'default'=71
