token literal names:
null
'product'
'{'
'}'
'structure'
'enumeration'
'static'
'reference'
'/'
'..'
'*'
'attribute'
'='
'('
','
')'
'num'
'-'
'string'
'/n'
'.'
'^'
'define'
'exists'
'in'
'alldiff'
'explanation'
'combinations'
'allow'
'forbid'
'-*-'
'minimize'
'maximize'
'readwrite'
'readonly'
'hide'
'message'
'debug'
'info'
'warn'
'error'
'explain'
'prefer'
'||'
'&&'
'!'
'+'
'true'
'false'
'\u221e'
'['
']'
'last'
';'
'<'
'<='
'≤'
'>'
'>='
'≥'
'=='
'!='
'≠'
'⊇'
'contains'
null
null
'behavior'
'condition'
'imply'
'require'
'default'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
TRIGONOMETRIC
BEHAVIOR
CONDITION
IMPLY
REQUIRE
DEFAULT
KEYWORD
NAME
INTEGER
FLOATING
TIMES
HASHES
NEWLINE
WHITESPACE
COMMENT
MULTILINE_COMMENT

rule names:
root
product
structure
enumeration
feature
cardinality
attribute
option
field
number_def
string_def
unit
fraction
behavior
behavior_block
define
conditioned
exists
alldiff
explanation
precondition
date
combinations
combination_row
combination_item
combination_atom
assign_default
assign_imply
optimize
interaction
message
require
prefer
condition
condition_or
condition_and
condition_not
condition_compare
condition_part
formula
formula_add
formula_sub
formula_mul
formula_div
formula_pow
formula_sign
formula_func
formula_atom
constant
floating
path
path_item
path_index
name
stmt_end
compare


atn:
[4, 1, 81, 633, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 130, 8, 1, 10, 1, 12, 1, 133, 9, 1, 3, 1, 135, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 146, 8, 2, 10, 2, 12, 2, 149, 9, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 3, 3, 172, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 177, 8, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 3, 5, 195, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 8, 3, 8, 227, 8, 8, 1, 9, 1, 9, 3, 9, 231, 8, 9, 1, 9, 3, 9, 234, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 240, 8, 9, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 10, 3, 10, 247, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 257, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 265, 8, 14, 10, 14, 12, 14, 268, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 274, 8, 14, 10, 14, 12, 14, 277, 9, 14, 3, 14, 279, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 296, 8, 16, 10, 16, 12, 16, 299, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 312, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 319, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 325, 8, 17, 10, 17, 12, 17, 328, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 334, 8, 17, 10, 17, 12, 17, 337, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 343, 8, 17, 10, 17, 12, 17, 346, 9, 17, 3, 17, 348, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 371, 8, 22, 1, 22, 5, 22, 374, 8, 22, 10, 22, 12, 22, 377, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 385, 8, 22, 10, 22, 12, 22, 388, 9, 22, 3, 22, 390, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 396, 8, 23, 1, 23, 5, 23, 399, 8, 23, 10, 23, 12, 23, 402, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 410, 8, 24, 1, 24, 5, 24, 413, 8, 24, 10, 24, 12, 24, 416, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 421, 8, 24, 1, 25, 3, 25, 424, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 431, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 445, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 452, 8, 29, 1, 29, 1, 29, 5, 29, 456, 8, 29, 10, 29, 12, 29, 459, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 464, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 474, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 483, 8, 34, 10, 34, 12, 34, 486, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 491, 8, 35, 10, 35, 12, 35, 494, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 503, 8, 36, 1, 37, 1, 37, 5, 37, 507, 8, 37, 10, 37, 12, 37, 510, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 520, 8, 40, 10, 40, 12, 40, 523, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 528, 8, 41, 10, 41, 12, 41, 531, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 536, 8, 42, 10, 42, 12, 42, 539, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 544, 8, 43, 10, 43, 12, 43, 547, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 552, 8, 44, 10, 44, 12, 44, 555, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 567, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 574, 8, 46, 10, 46, 12, 46, 577, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 585, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 591, 8, 48, 1, 49, 3, 49, 594, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 601, 8, 50, 10, 50, 12, 50, 604, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 611, 8, 51, 1, 51, 1, 51, 3, 51, 615, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 621, 8, 52, 3, 52, 623, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 629, 8, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 11, 2, 0, 74, 74, 76, 76, 3, 0, 10, 10, 74, 74, 76, 76, 2, 0, 65, 65, 73, 77, 1, 0, 20, 21, 1, 0, 28, 29, 1, 0, 31, 32, 1, 0, 33, 35, 1, 0, 37, 41, 2, 0, 49, 49, 74, 75, 2, 0, 65, 65, 72, 73, 2, 0, 12, 12, 54, 64, 671, 0, 118, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 354, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 366, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 420, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 427, 1, 0, 0, 0, 54, 436, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 448, 1, 0, 0, 0, 60, 460, 1, 0, 0, 0, 62, 467, 1, 0, 0, 0, 64, 470, 1, 0, 0, 0, 66, 477, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 487, 1, 0, 0, 0, 72, 502, 1, 0, 0, 0, 74, 504, 1, 0, 0, 0, 76, 511, 1, 0, 0, 0, 78, 514, 1, 0, 0, 0, 80, 516, 1, 0, 0, 0, 82, 524, 1, 0, 0, 0, 84, 532, 1, 0, 0, 0, 86, 540, 1, 0, 0, 0, 88, 548, 1, 0, 0, 0, 90, 566, 1, 0, 0, 0, 92, 568, 1, 0, 0, 0, 94, 584, 1, 0, 0, 0, 96, 590, 1, 0, 0, 0, 98, 593, 1, 0, 0, 0, 100, 597, 1, 0, 0, 0, 102, 605, 1, 0, 0, 0, 104, 622, 1, 0, 0, 0, 106, 624, 1, 0, 0, 0, 108, 628, 1, 0, 0, 0, 110, 630, 1, 0, 0, 0, 112, 117, 3, 2, 1, 0, 113, 117, 3, 4, 2, 0, 114, 117, 3, 6, 3, 0, 115, 117, 3, 26, 13, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 134, 5, 2, 0, 0, 125, 131, 3, 8, 4, 0, 126, 127, 3, 108, 54, 0, 127, 128, 3, 8, 4, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 3, 1, 0, 0, 0, 138, 139, 5, 4, 0, 0, 139, 140, 3, 106, 53, 0, 140, 150, 5, 2, 0, 0, 141, 147, 3, 8, 4, 0, 142, 143, 3, 108, 54, 0, 143, 144, 3, 8, 4, 0, 144, 146, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 5, 1, 0, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 3, 106, 53, 0, 156, 171, 5, 2, 0, 0, 157, 160, 3, 12, 6, 0, 158, 160, 3, 14, 7, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 168, 1, 0, 0, 0, 161, 164, 3, 108, 54, 0, 162, 165, 3, 12, 6, 0, 163, 165, 3, 14, 7, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 7, 1, 0, 0, 0, 175, 177, 5, 6, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 5, 7, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 10, 5, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 3, 16, 8, 0, 185, 186, 5, 8, 0, 0, 186, 188, 5, 74, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 194, 7, 0, 0, 0, 190, 192, 5, 9, 0, 0, 191, 193, 7, 1, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 197, 5, 11, 0, 0, 197, 198, 3, 16, 8, 0, 198, 13, 1, 0, 0, 0, 199, 214, 3, 106, 53, 0, 200, 201, 5, 12, 0, 0, 201, 202, 5, 13, 0, 0, 202, 209, 3, 96, 48, 0, 203, 205, 5, 14, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 3, 96, 48, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 15, 0, 0, 213, 215, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 15, 1, 0, 0, 0, 216, 217, 3, 18, 9, 0, 217, 218, 3, 106, 53, 0, 218, 227, 1, 0, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 3, 106, 53, 0, 221, 227, 1, 0, 0, 0, 222, 224, 3, 106, 53, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 3, 106, 53, 0, 226, 216, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 17, 1, 0, 0, 0, 228, 230, 5, 16, 0, 0, 229, 231, 3, 24, 12, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 22, 11, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 239, 1, 0, 0, 0, 235, 236, 3, 98, 49, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 98, 49, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 19, 1, 0, 0, 0, 241, 243, 5, 18, 0, 0, 242, 244, 5, 19, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 5, 74, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 21, 1, 0, 0, 0, 248, 249, 5, 8, 0, 0, 249, 250, 7, 2, 0, 0, 250, 23, 1, 0, 0, 0, 251, 252, 7, 3, 0, 0, 252, 253, 5, 77, 0, 0, 253, 25, 1, 0, 0, 0, 254, 256, 5, 67, 0, 0, 255, 257, 3, 106, 53, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 28, 14, 0, 259, 27, 1, 0, 0, 0, 260, 266, 5, 2, 0, 0, 261, 262, 3, 30, 15, 0, 262, 263, 3, 108, 54, 0, 263, 265, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 278, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 275, 3, 32, 16, 0, 270, 271, 3, 108, 54, 0, 271, 272, 3, 32, 16, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 3, 0, 0, 281, 29, 1, 0, 0, 0, 282, 283, 5, 22, 0, 0, 283, 284, 3, 106, 53, 0, 284, 285, 5, 12, 0, 0, 285, 286, 3, 78, 39, 0, 286, 31, 1, 0, 0, 0, 287, 288, 3, 38, 19, 0, 288, 289, 3, 108, 54, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 297, 1, 0, 0, 0, 292, 293, 3, 40, 20, 0, 293, 294, 3, 108, 54, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 311, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 312, 3, 28, 14, 0, 301, 312, 3, 52, 26, 0, 302, 312, 3, 56, 28, 0, 303, 312, 3, 54, 27, 0, 304, 312, 3, 58, 29, 0, 305, 312, 3, 62, 31, 0, 306, 312, 3, 64, 32, 0, 307, 312, 3, 44, 22, 0, 308, 312, 3, 60, 30, 0, 309, 312, 3, 34, 17, 0, 310, 312, 3, 36, 18, 0, 311, 300, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 33, 1, 0, 0, 0, 313, 314, 5, 23, 0, 0, 314, 315, 3, 106, 53, 0, 315, 316, 5, 24, 0, 0, 316, 326, 3, 100, 50, 0, 317, 319, 5, 14, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 106, 53, 0, 321, 322, 5, 24, 0, 0, 322, 323, 3, 100, 50, 0, 323, 325, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 335, 5, 2, 0, 0, 330, 331, 3, 30, 15, 0, 331, 332, 3, 108, 54, 0, 332, 334, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 347, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 344, 3, 32, 16, 0, 339, 340, 3, 108, 54, 0, 340, 341, 3, 32, 16, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 3, 0, 0, 350, 35, 1, 0, 0, 0, 351, 352, 5, 25, 0, 0, 352, 353, 3, 100, 50, 0, 353, 37, 1, 0, 0, 0, 354, 355, 5, 26, 0, 0, 355, 356, 3, 106, 53, 0, 356, 39, 1, 0, 0, 0, 357, 358, 5, 68, 0, 0, 358, 359, 3, 66, 33, 0, 359, 41, 1, 0, 0, 0, 360, 361, 5, 74, 0, 0, 361, 362, 5, 17, 0, 0, 362, 363, 5, 74, 0, 0, 363, 364, 5, 17, 0, 0, 364, 365, 5, 74, 0, 0, 365, 43, 1, 0, 0, 0, 366, 367, 5, 27, 0, 0, 367, 368, 5, 13, 0, 0, 368, 375, 3, 78, 39, 0, 369, 371, 5, 14, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 3, 78, 39, 0, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 15, 0, 0, 379, 389, 3, 108, 54, 0, 380, 386, 3, 46, 23, 0, 381, 382, 3, 108, 54, 0, 382, 383, 3, 46, 23, 0, 383, 385, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 45, 1, 0, 0, 0, 391, 392, 7, 4, 0, 0, 392, 393, 5, 13, 0, 0, 393, 400, 3, 48, 24, 0, 394, 396, 5, 14, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 3, 48, 24, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 15, 0, 0, 404, 47, 1, 0, 0, 0, 405, 421, 5, 30, 0, 0, 406, 407, 5, 13, 0, 0, 407, 414, 3, 50, 25, 0, 408, 410, 5, 14, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 3, 50, 25, 0, 412, 409, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 15, 0, 0, 418, 421, 1, 0, 0, 0, 419, 421, 3, 50, 25, 0, 420, 405, 1, 0, 0, 0, 420, 406, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 49, 1, 0, 0, 0, 422, 424, 3, 110, 55, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 78, 39, 0, 426, 51, 1, 0, 0, 0, 427, 430, 5, 71, 0, 0, 428, 429, 5, 8, 0, 0, 429, 431, 5, 74, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 3, 100, 50, 0, 433, 434, 5, 12, 0, 0, 434, 435, 3, 78, 39, 0, 435, 53, 1, 0, 0, 0, 436, 437, 5, 69, 0, 0, 437, 438, 3, 100, 50, 0, 438, 439, 5, 12, 0, 0, 439, 440, 3, 78, 39, 0, 440, 55, 1, 0, 0, 0, 441, 444, 7, 5, 0, 0, 442, 443, 5, 8, 0, 0, 443, 445, 5, 74, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 3, 78, 39, 0, 447, 57, 1, 0, 0, 0, 448, 451, 7, 6, 0, 0, 449, 450, 5, 8, 0, 0, 450, 452, 5, 74, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 457, 3, 100, 50, 0, 454, 456, 3, 106, 53, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 59, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 463, 5, 36, 0, 0, 461, 462, 5, 8, 0, 0, 462, 464, 7, 7, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 3, 106, 53, 0, 466, 61, 1, 0, 0, 0, 467, 468, 5, 70, 0, 0, 468, 469, 3, 66, 33, 0, 469, 63, 1, 0, 0, 0, 470, 473, 5, 42, 0, 0, 471, 472, 5, 8, 0, 0, 472, 474, 5, 74, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 66, 33, 0, 476, 65, 1, 0, 0, 0, 477, 478, 3, 68, 34, 0, 478, 67, 1, 0, 0, 0, 479, 484, 3, 70, 35, 0, 480, 481, 5, 43, 0, 0, 481, 483, 3, 70, 35, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 69, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 492, 3, 72, 36, 0, 488, 489, 5, 44, 0, 0, 489, 491, 3, 72, 36, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 71, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 45, 0, 0, 496, 503, 3, 72, 36, 0, 497, 498, 5, 13, 0, 0, 498, 499, 3, 66, 33, 0, 499, 500, 5, 15, 0, 0, 500, 503, 1, 0, 0, 0, 501, 503, 3, 74, 37, 0, 502, 495, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 73, 1, 0, 0, 0, 504, 508, 3, 78, 39, 0, 505, 507, 3, 76, 38, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 75, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 3, 110, 55, 0, 512, 513, 3, 78, 39, 0, 513, 77, 1, 0, 0, 0, 514, 515, 3, 80, 40, 0, 515, 79, 1, 0, 0, 0, 516, 521, 3, 82, 41, 0, 517, 518, 5, 46, 0, 0, 518, 520, 3, 82, 41, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 81, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 529, 3, 84, 42, 0, 525, 526, 5, 17, 0, 0, 526, 528, 3, 84, 42, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 83, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 537, 3, 86, 43, 0, 533, 534, 5, 10, 0, 0, 534, 536, 3, 86, 43, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 85, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 545, 3, 88, 44, 0, 541, 542, 5, 8, 0, 0, 542, 544, 3, 88, 44, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 87, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 553, 3, 90, 45, 0, 549, 550, 5, 21, 0, 0, 550, 552, 3, 90, 45, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 89, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 17, 0, 0, 557, 567, 3, 90, 45, 0, 558, 559, 5, 46, 0, 0, 559, 567, 3, 90, 45, 0, 560, 561, 5, 13, 0, 0, 561, 562, 3, 78, 39, 0, 562, 563, 5, 15, 0, 0, 563, 567, 1, 0, 0, 0, 564, 567, 3, 92, 46, 0, 565, 567, 3, 94, 47, 0, 566, 556, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 91, 1, 0, 0, 0, 568, 569, 5, 65, 0, 0, 569, 570, 5, 13, 0, 0, 570, 575, 3, 78, 39, 0, 571, 572, 5, 14, 0, 0, 572, 574, 3, 78, 39, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 15, 0, 0, 579, 93, 1, 0, 0, 0, 580, 585, 5, 47, 0, 0, 581, 585, 5, 48, 0, 0, 582, 585, 3, 98, 49, 0, 583, 585, 3, 100, 50, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 95, 1, 0, 0, 0, 586, 591, 3, 98, 49, 0, 587, 591, 3, 106, 53, 0, 588, 591, 5, 47, 0, 0, 589, 591, 5, 48, 0, 0, 590, 586, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 97, 1, 0, 0, 0, 592, 594, 5, 17, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 7, 8, 0, 0, 596, 99, 1, 0, 0, 0, 597, 602, 3, 102, 51, 0, 598, 599, 5, 20, 0, 0, 599, 601, 3, 102, 51, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 101, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 614, 3, 106, 53, 0, 606, 607, 5, 50, 0, 0, 607, 610, 3, 104, 52, 0, 608, 609, 5, 9, 0, 0, 609, 611, 3, 104, 52, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 51, 0, 0, 613, 615, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 103, 1, 0, 0, 0, 616, 623, 5, 74, 0, 0, 617, 620, 5, 52, 0, 0, 618, 619, 5, 17, 0, 0, 619, 621, 5, 74, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 623, 105, 1, 0, 0, 0, 624, 625, 7, 9, 0, 0, 625, 107, 1, 0, 0, 0, 626, 629, 5, 53, 0, 0, 627, 629, 6, 54, -1, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 109, 1, 0, 0, 0, 630, 631, 7, 10, 0, 0, 631, 111, 1, 0, 0, 0, 74, 116, 118, 131, 134, 147, 150, 159, 164, 168, 171, 176, 179, 182, 187, 192, 194, 204, 209, 214, 223, 226, 230, 233, 239, 243, 246, 256, 266, 275, 278, 290, 297, 311, 318, 326, 335, 344, 347, 370, 375, 386, 389, 395, 400, 409, 414, 420, 423, 430, 444, 451, 457, 463, 473, 484, 492, 502, 508, 521, 529, 537, 545, 553, 566, 575, 584, 590, 593, 602, 610, 614, 620, 622, 628]
