token literal names:
null
'product'
'{'
'}'
'structure'
'enumeration'
'static'
'reference'
'/'
'..'
'*'
'attribute'
'='
'('
','
')'
'num'
'-'
'string'
'/n'
'.'
'^'
'define'
'exists'
'in'
'explanation'
'combinations'
'allow'
'forbid'
'-*-'
'minimize'
'maximize'
'readwrite'
'readonly'
'hide'
'message'
'debug'
'info'
'warn'
'error'
'explain'
'prefer'
'||'
'&&'
'!'
'+'
'true'
'false'
'\u221e'
'['
']'
'last'
';'
'<'
'<='
'≤'
'>'
'>='
'≥'
'=='
'!='
'≠'
'⊇'
'contains'
null
null
'behavior'
'condition'
'imply'
'require'
'default'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
TRIGONOMETRIC
BEHAVIOR
CONDITION
IMPLY
REQUIRE
DEFAULT
KEYWORD
NAME
INTEGER
FLOATING
TIMES
HASHES
NEWLINE
WHITESPACE
COMMENT
MULTILINE_COMMENT

rule names:
root
product
structure
enumeration
feature
cardinality
attribute
option
field
number_def
string_def
unit
fraction
behavior
behavior_block
define
conditioned
exists
explanation
precondition
date
combinations
combination_row
combination_item
combination_atom
assign_default
assign_imply
optimize
interaction
message
require
prefer
condition
condition_or
condition_and
condition_not
condition_compare
condition_part
formula
formula_add
formula_sub
formula_mul
formula_div
formula_pow
formula_sign
formula_func
formula_atom
constant
floating
path
path_item
path_index
name
stmt_end
compare


atn:
[4, 1, 80, 627, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 3, 1, 133, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 144, 8, 2, 10, 2, 12, 2, 147, 9, 2, 3, 2, 149, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 175, 8, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 3, 5, 193, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 7, 5, 7, 206, 8, 7, 10, 7, 12, 7, 209, 9, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 8, 3, 8, 225, 8, 8, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 9, 3, 9, 232, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 10, 3, 10, 245, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 255, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 263, 8, 14, 10, 14, 12, 14, 266, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 272, 8, 14, 10, 14, 12, 14, 275, 9, 14, 3, 14, 277, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 289, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 294, 8, 16, 10, 16, 12, 16, 297, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 309, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 316, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 322, 8, 17, 10, 17, 12, 17, 325, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 331, 8, 17, 10, 17, 12, 17, 334, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 340, 8, 17, 10, 17, 12, 17, 343, 9, 17, 3, 17, 345, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 365, 8, 21, 1, 21, 5, 21, 368, 8, 21, 10, 21, 12, 21, 371, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 379, 8, 21, 10, 21, 12, 21, 382, 9, 21, 3, 21, 384, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 390, 8, 22, 1, 22, 5, 22, 393, 8, 22, 10, 22, 12, 22, 396, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 404, 8, 23, 1, 23, 5, 23, 407, 8, 23, 10, 23, 12, 23, 410, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 415, 8, 23, 1, 24, 3, 24, 418, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 425, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 439, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 28, 1, 28, 5, 28, 450, 8, 28, 10, 28, 12, 28, 453, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 458, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 468, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 477, 8, 33, 10, 33, 12, 33, 480, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 485, 8, 34, 10, 34, 12, 34, 488, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 497, 8, 35, 1, 36, 1, 36, 5, 36, 501, 8, 36, 10, 36, 12, 36, 504, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 514, 8, 39, 10, 39, 12, 39, 517, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 522, 8, 40, 10, 40, 12, 40, 525, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 530, 8, 41, 10, 41, 12, 41, 533, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 538, 8, 42, 10, 42, 12, 42, 541, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 546, 8, 43, 10, 43, 12, 43, 549, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 561, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 568, 8, 45, 10, 45, 12, 45, 571, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 579, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 585, 8, 47, 1, 48, 3, 48, 588, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 595, 8, 49, 10, 49, 12, 49, 598, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 605, 8, 50, 1, 50, 1, 50, 3, 50, 609, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 615, 8, 51, 3, 51, 617, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 623, 8, 53, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 11, 2, 0, 73, 73, 75, 75, 3, 0, 10, 10, 73, 73, 75, 75, 2, 0, 64, 64, 72, 76, 1, 0, 20, 21, 1, 0, 27, 28, 1, 0, 30, 31, 1, 0, 32, 34, 1, 0, 36, 40, 2, 0, 48, 48, 73, 74, 2, 0, 64, 64, 71, 72, 2, 0, 12, 12, 53, 63, 665, 0, 116, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 280, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 385, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 417, 1, 0, 0, 0, 50, 421, 1, 0, 0, 0, 52, 430, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 442, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 464, 1, 0, 0, 0, 64, 471, 1, 0, 0, 0, 66, 473, 1, 0, 0, 0, 68, 481, 1, 0, 0, 0, 70, 496, 1, 0, 0, 0, 72, 498, 1, 0, 0, 0, 74, 505, 1, 0, 0, 0, 76, 508, 1, 0, 0, 0, 78, 510, 1, 0, 0, 0, 80, 518, 1, 0, 0, 0, 82, 526, 1, 0, 0, 0, 84, 534, 1, 0, 0, 0, 86, 542, 1, 0, 0, 0, 88, 560, 1, 0, 0, 0, 90, 562, 1, 0, 0, 0, 92, 578, 1, 0, 0, 0, 94, 584, 1, 0, 0, 0, 96, 587, 1, 0, 0, 0, 98, 591, 1, 0, 0, 0, 100, 599, 1, 0, 0, 0, 102, 616, 1, 0, 0, 0, 104, 618, 1, 0, 0, 0, 106, 622, 1, 0, 0, 0, 108, 624, 1, 0, 0, 0, 110, 115, 3, 2, 1, 0, 111, 115, 3, 4, 2, 0, 112, 115, 3, 6, 3, 0, 113, 115, 3, 26, 13, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 132, 5, 2, 0, 0, 123, 129, 3, 8, 4, 0, 124, 125, 3, 106, 53, 0, 125, 126, 3, 8, 4, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 3, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 104, 52, 0, 138, 148, 5, 2, 0, 0, 139, 145, 3, 8, 4, 0, 140, 141, 3, 106, 53, 0, 141, 142, 3, 8, 4, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 5, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 104, 52, 0, 154, 169, 5, 2, 0, 0, 155, 158, 3, 12, 6, 0, 156, 158, 3, 14, 7, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 166, 1, 0, 0, 0, 159, 162, 3, 106, 53, 0, 160, 163, 3, 12, 6, 0, 161, 163, 3, 14, 7, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 7, 1, 0, 0, 0, 173, 175, 5, 6, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 5, 7, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 10, 5, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 3, 16, 8, 0, 183, 184, 5, 8, 0, 0, 184, 186, 5, 73, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 192, 7, 0, 0, 0, 188, 190, 5, 9, 0, 0, 189, 191, 7, 1, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 11, 0, 0, 195, 196, 3, 16, 8, 0, 196, 13, 1, 0, 0, 0, 197, 212, 3, 104, 52, 0, 198, 199, 5, 12, 0, 0, 199, 200, 5, 13, 0, 0, 200, 207, 3, 94, 47, 0, 201, 203, 5, 14, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 3, 94, 47, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 15, 0, 0, 211, 213, 1, 0, 0, 0, 212, 198, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 15, 1, 0, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 3, 104, 52, 0, 216, 225, 1, 0, 0, 0, 217, 218, 3, 20, 10, 0, 218, 219, 3, 104, 52, 0, 219, 225, 1, 0, 0, 0, 220, 222, 3, 104, 52, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 3, 104, 52, 0, 224, 214, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 228, 5, 16, 0, 0, 227, 229, 3, 24, 12, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 22, 11, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 237, 1, 0, 0, 0, 233, 234, 3, 96, 48, 0, 234, 235, 5, 17, 0, 0, 235, 236, 3, 96, 48, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 19, 1, 0, 0, 0, 239, 241, 5, 18, 0, 0, 240, 242, 5, 19, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 5, 73, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 5, 8, 0, 0, 247, 248, 7, 2, 0, 0, 248, 23, 1, 0, 0, 0, 249, 250, 7, 3, 0, 0, 250, 251, 5, 76, 0, 0, 251, 25, 1, 0, 0, 0, 252, 254, 5, 66, 0, 0, 253, 255, 3, 104, 52, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 28, 14, 0, 257, 27, 1, 0, 0, 0, 258, 264, 5, 2, 0, 0, 259, 260, 3, 30, 15, 0, 260, 261, 3, 106, 53, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 276, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 273, 3, 32, 16, 0, 268, 269, 3, 106, 53, 0, 269, 270, 3, 32, 16, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 3, 0, 0, 279, 29, 1, 0, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 3, 104, 52, 0, 282, 283, 5, 12, 0, 0, 283, 284, 3, 76, 38, 0, 284, 31, 1, 0, 0, 0, 285, 286, 3, 36, 18, 0, 286, 287, 3, 106, 53, 0, 287, 289, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 295, 1, 0, 0, 0, 290, 291, 3, 38, 19, 0, 291, 292, 3, 106, 53, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 308, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 309, 3, 28, 14, 0, 299, 309, 3, 50, 25, 0, 300, 309, 3, 54, 27, 0, 301, 309, 3, 52, 26, 0, 302, 309, 3, 56, 28, 0, 303, 309, 3, 60, 30, 0, 304, 309, 3, 62, 31, 0, 305, 309, 3, 42, 21, 0, 306, 309, 3, 58, 29, 0, 307, 309, 3, 34, 17, 0, 308, 298, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 33, 1, 0, 0, 0, 310, 311, 5, 23, 0, 0, 311, 312, 3, 104, 52, 0, 312, 313, 5, 24, 0, 0, 313, 323, 3, 98, 49, 0, 314, 316, 5, 14, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 104, 52, 0, 318, 319, 5, 24, 0, 0, 319, 320, 3, 98, 49, 0, 320, 322, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 332, 5, 2, 0, 0, 327, 328, 3, 30, 15, 0, 328, 329, 3, 106, 53, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 344, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 341, 3, 32, 16, 0, 336, 337, 3, 106, 53, 0, 337, 338, 3, 32, 16, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 3, 0, 0, 347, 35, 1, 0, 0, 0, 348, 349, 5, 25, 0, 0, 349, 350, 3, 104, 52, 0, 350, 37, 1, 0, 0, 0, 351, 352, 5, 67, 0, 0, 352, 353, 3, 64, 32, 0, 353, 39, 1, 0, 0, 0, 354, 355, 5, 73, 0, 0, 355, 356, 5, 17, 0, 0, 356, 357, 5, 73, 0, 0, 357, 358, 5, 17, 0, 0, 358, 359, 5, 73, 0, 0, 359, 41, 1, 0, 0, 0, 360, 361, 5, 26, 0, 0, 361, 362, 5, 13, 0, 0, 362, 369, 3, 76, 38, 0, 363, 365, 5, 14, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 3, 76, 38, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 15, 0, 0, 373, 383, 3, 106, 53, 0, 374, 380, 3, 44, 22, 0, 375, 376, 3, 106, 53, 0, 376, 377, 3, 44, 22, 0, 377, 379, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 43, 1, 0, 0, 0, 385, 386, 7, 4, 0, 0, 386, 387, 5, 13, 0, 0, 387, 394, 3, 46, 23, 0, 388, 390, 5, 14, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 3, 46, 23, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 15, 0, 0, 398, 45, 1, 0, 0, 0, 399, 415, 5, 29, 0, 0, 400, 401, 5, 13, 0, 0, 401, 408, 3, 48, 24, 0, 402, 404, 5, 14, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 3, 48, 24, 0, 406, 403, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 15, 0, 0, 412, 415, 1, 0, 0, 0, 413, 415, 3, 48, 24, 0, 414, 399, 1, 0, 0, 0, 414, 400, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 47, 1, 0, 0, 0, 416, 418, 3, 108, 54, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 76, 38, 0, 420, 49, 1, 0, 0, 0, 421, 424, 5, 70, 0, 0, 422, 423, 5, 8, 0, 0, 423, 425, 5, 73, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 98, 49, 0, 427, 428, 5, 12, 0, 0, 428, 429, 3, 76, 38, 0, 429, 51, 1, 0, 0, 0, 430, 431, 5, 68, 0, 0, 431, 432, 3, 98, 49, 0, 432, 433, 5, 12, 0, 0, 433, 434, 3, 76, 38, 0, 434, 53, 1, 0, 0, 0, 435, 438, 7, 5, 0, 0, 436, 437, 5, 8, 0, 0, 437, 439, 5, 73, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 98, 49, 0, 441, 55, 1, 0, 0, 0, 442, 445, 7, 6, 0, 0, 443, 444, 5, 8, 0, 0, 444, 446, 5, 73, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 3, 98, 49, 0, 448, 450, 3, 104, 52, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 57, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 457, 5, 35, 0, 0, 455, 456, 5, 8, 0, 0, 456, 458, 7, 7, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 104, 52, 0, 460, 59, 1, 0, 0, 0, 461, 462, 5, 69, 0, 0, 462, 463, 3, 64, 32, 0, 463, 61, 1, 0, 0, 0, 464, 467, 5, 41, 0, 0, 465, 466, 5, 8, 0, 0, 466, 468, 5, 73, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 64, 32, 0, 470, 63, 1, 0, 0, 0, 471, 472, 3, 66, 33, 0, 472, 65, 1, 0, 0, 0, 473, 478, 3, 68, 34, 0, 474, 475, 5, 42, 0, 0, 475, 477, 3, 68, 34, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 67, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 486, 3, 70, 35, 0, 482, 483, 5, 43, 0, 0, 483, 485, 3, 70, 35, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 69, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 44, 0, 0, 490, 497, 3, 70, 35, 0, 491, 492, 5, 13, 0, 0, 492, 493, 3, 64, 32, 0, 493, 494, 5, 15, 0, 0, 494, 497, 1, 0, 0, 0, 495, 497, 3, 72, 36, 0, 496, 489, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 71, 1, 0, 0, 0, 498, 502, 3, 76, 38, 0, 499, 501, 3, 74, 37, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 73, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 3, 108, 54, 0, 506, 507, 3, 76, 38, 0, 507, 75, 1, 0, 0, 0, 508, 509, 3, 78, 39, 0, 509, 77, 1, 0, 0, 0, 510, 515, 3, 80, 40, 0, 511, 512, 5, 45, 0, 0, 512, 514, 3, 80, 40, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 79, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 523, 3, 82, 41, 0, 519, 520, 5, 17, 0, 0, 520, 522, 3, 82, 41, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 81, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 531, 3, 84, 42, 0, 527, 528, 5, 10, 0, 0, 528, 530, 3, 84, 42, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 83, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 539, 3, 86, 43, 0, 535, 536, 5, 8, 0, 0, 536, 538, 3, 86, 43, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 85, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 547, 3, 88, 44, 0, 543, 544, 5, 21, 0, 0, 544, 546, 3, 88, 44, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 87, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 17, 0, 0, 551, 561, 3, 88, 44, 0, 552, 553, 5, 45, 0, 0, 553, 561, 3, 88, 44, 0, 554, 555, 5, 13, 0, 0, 555, 556, 3, 76, 38, 0, 556, 557, 5, 15, 0, 0, 557, 561, 1, 0, 0, 0, 558, 561, 3, 90, 45, 0, 559, 561, 3, 92, 46, 0, 560, 550, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 89, 1, 0, 0, 0, 562, 563, 5, 64, 0, 0, 563, 564, 5, 13, 0, 0, 564, 569, 3, 76, 38, 0, 565, 566, 5, 14, 0, 0, 566, 568, 3, 76, 38, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 15, 0, 0, 573, 91, 1, 0, 0, 0, 574, 579, 5, 46, 0, 0, 575, 579, 5, 47, 0, 0, 576, 579, 3, 96, 48, 0, 577, 579, 3, 98, 49, 0, 578, 574, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 93, 1, 0, 0, 0, 580, 585, 3, 96, 48, 0, 581, 585, 3, 104, 52, 0, 582, 585, 5, 46, 0, 0, 583, 585, 5, 47, 0, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 95, 1, 0, 0, 0, 586, 588, 5, 17, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 7, 8, 0, 0, 590, 97, 1, 0, 0, 0, 591, 596, 3, 100, 50, 0, 592, 593, 5, 20, 0, 0, 593, 595, 3, 100, 50, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 99, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 608, 3, 104, 52, 0, 600, 601, 5, 49, 0, 0, 601, 604, 3, 102, 51, 0, 602, 603, 5, 9, 0, 0, 603, 605, 3, 102, 51, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 50, 0, 0, 607, 609, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 101, 1, 0, 0, 0, 610, 617, 5, 73, 0, 0, 611, 614, 5, 51, 0, 0, 612, 613, 5, 17, 0, 0, 613, 615, 5, 73, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 617, 103, 1, 0, 0, 0, 618, 619, 7, 9, 0, 0, 619, 105, 1, 0, 0, 0, 620, 623, 5, 52, 0, 0, 621, 623, 6, 53, -1, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 107, 1, 0, 0, 0, 624, 625, 7, 10, 0, 0, 625, 109, 1, 0, 0, 0, 74, 114, 116, 129, 132, 145, 148, 157, 162, 166, 169, 174, 177, 180, 185, 190, 192, 202, 207, 212, 221, 224, 228, 231, 237, 241, 244, 254, 264, 273, 276, 288, 295, 308, 315, 323, 332, 341, 344, 364, 369, 380, 383, 389, 394, 403, 408, 414, 417, 424, 438, 445, 451, 457, 467, 478, 486, 496, 502, 515, 523, 531, 539, 547, 560, 569, 578, 584, 587, 596, 604, 608, 614, 616, 622]
