token literal names:
null
'product'
'{'
'}'
'structure'
'enumeration'
'static'
'reference'
'/'
'..'
'*'
'attribute'
'='
'('
','
')'
'num'
'-'
'string'
'/n'
'.'
'^'
'define'
'exists'
'in'
'alldiff'
'explanation'
'combinations'
'allow'
'forbid'
'-*-'
'minimize'
'maximize'
'readwrite'
'readonly'
'hide'
'message'
'debug'
'info'
'warn'
'error'
'explain'
'prefer'
'||'
'&&'
'!'
'+'
'true'
'false'
'for'
'if'
'\u221e'
'['
']'
'last'
';'
'<'
'<='
'≤'
'>'
'>='
'≥'
'=='
'!='
'≠'
'⊇'
'contains'
null
null
null
'behavior'
'condition'
'imply'
'require'
'default'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AGGREGATE
FUNCTION
TRIGONOMETRIC
BEHAVIOR
CONDITION
IMPLY
REQUIRE
DEFAULT
KEYWORD
NAME
INTEGER
FLOATING
TIMES
HASHES
NEWLINE
WHITESPACE
COMMENT
MULTILINE_COMMENT

rule names:
root
product
structure
enumeration
feature
cardinality
attribute
option
field
number_def
string_def
unit
fraction
behavior
behavior_block
define
conditioned
exists
alldiff
explanation
precondition
date
combinations
combination_row
combination_item
combination_atom
assign_default
assign_imply
optimize
interaction
message
require
prefer
condition
condition_or
condition_and
condition_not
condition_compare
condition_part
formula
formula_add
formula_sub
formula_mul
formula_div
formula_pow
formula_sign
formula_aggr
formula_func
formula_atom
aggregate
constant
floating
path
path_item
path_index
name
stmt_end
compare


atn:
[4, 1, 84, 655, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 121, 8, 0, 10, 0, 12, 0, 124, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 134, 8, 1, 10, 1, 12, 1, 137, 9, 1, 3, 1, 139, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 150, 8, 2, 10, 2, 12, 2, 153, 9, 2, 3, 2, 155, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 181, 8, 4, 1, 4, 3, 4, 184, 8, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 197, 8, 5, 3, 5, 199, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 209, 8, 7, 1, 7, 5, 7, 212, 8, 7, 10, 7, 12, 7, 215, 9, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 8, 3, 8, 231, 8, 8, 1, 9, 1, 9, 3, 9, 235, 8, 9, 1, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 10, 3, 10, 251, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 261, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 269, 8, 14, 10, 14, 12, 14, 272, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 278, 8, 14, 10, 14, 12, 14, 281, 9, 14, 3, 14, 283, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 300, 8, 16, 10, 16, 12, 16, 303, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 316, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 323, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 329, 8, 17, 10, 17, 12, 17, 332, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 338, 8, 17, 10, 17, 12, 17, 341, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 347, 8, 17, 10, 17, 12, 17, 350, 9, 17, 3, 17, 352, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 375, 8, 22, 1, 22, 5, 22, 378, 8, 22, 10, 22, 12, 22, 381, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 389, 8, 22, 10, 22, 12, 22, 392, 9, 22, 3, 22, 394, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 400, 8, 23, 1, 23, 5, 23, 403, 8, 23, 10, 23, 12, 23, 406, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 414, 8, 24, 1, 24, 5, 24, 417, 8, 24, 10, 24, 12, 24, 420, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 425, 8, 24, 1, 25, 3, 25, 428, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 435, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 449, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 456, 8, 29, 1, 29, 1, 29, 5, 29, 460, 8, 29, 10, 29, 12, 29, 463, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 468, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 478, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 487, 8, 34, 10, 34, 12, 34, 490, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 495, 8, 35, 10, 35, 12, 35, 498, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 507, 8, 36, 1, 37, 1, 37, 5, 37, 511, 8, 37, 10, 37, 12, 37, 514, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 524, 8, 40, 10, 40, 12, 40, 527, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 532, 8, 41, 10, 41, 12, 41, 535, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 540, 8, 42, 10, 42, 12, 42, 543, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 548, 8, 43, 10, 43, 12, 43, 551, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 556, 8, 44, 10, 44, 12, 44, 559, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 572, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 578, 8, 46, 1, 46, 5, 46, 581, 8, 46, 10, 46, 12, 46, 584, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 597, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 607, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 613, 8, 50, 1, 51, 3, 51, 616, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 623, 8, 52, 10, 52, 12, 52, 626, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 633, 8, 53, 1, 53, 1, 53, 3, 53, 637, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 643, 8, 54, 3, 54, 645, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 651, 8, 56, 1, 57, 1, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 11, 2, 0, 77, 77, 79, 79, 3, 0, 10, 10, 77, 77, 79, 79, 2, 0, 67, 68, 76, 80, 1, 0, 20, 21, 1, 0, 28, 29, 1, 0, 31, 32, 1, 0, 33, 35, 1, 0, 37, 41, 2, 0, 51, 51, 77, 78, 2, 0, 67, 68, 75, 76, 2, 0, 12, 12, 56, 66, 694, 0, 122, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 370, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 424, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 431, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 452, 1, 0, 0, 0, 60, 464, 1, 0, 0, 0, 62, 471, 1, 0, 0, 0, 64, 474, 1, 0, 0, 0, 66, 481, 1, 0, 0, 0, 68, 483, 1, 0, 0, 0, 70, 491, 1, 0, 0, 0, 72, 506, 1, 0, 0, 0, 74, 508, 1, 0, 0, 0, 76, 515, 1, 0, 0, 0, 78, 518, 1, 0, 0, 0, 80, 520, 1, 0, 0, 0, 82, 528, 1, 0, 0, 0, 84, 536, 1, 0, 0, 0, 86, 544, 1, 0, 0, 0, 88, 552, 1, 0, 0, 0, 90, 571, 1, 0, 0, 0, 92, 573, 1, 0, 0, 0, 94, 587, 1, 0, 0, 0, 96, 596, 1, 0, 0, 0, 98, 598, 1, 0, 0, 0, 100, 612, 1, 0, 0, 0, 102, 615, 1, 0, 0, 0, 104, 619, 1, 0, 0, 0, 106, 627, 1, 0, 0, 0, 108, 644, 1, 0, 0, 0, 110, 646, 1, 0, 0, 0, 112, 650, 1, 0, 0, 0, 114, 652, 1, 0, 0, 0, 116, 121, 3, 2, 1, 0, 117, 121, 3, 4, 2, 0, 118, 121, 3, 6, 3, 0, 119, 121, 3, 26, 13, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 138, 5, 2, 0, 0, 129, 135, 3, 8, 4, 0, 130, 131, 3, 112, 56, 0, 131, 132, 3, 8, 4, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 3, 1, 0, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 110, 55, 0, 144, 154, 5, 2, 0, 0, 145, 151, 3, 8, 4, 0, 146, 147, 3, 112, 56, 0, 147, 148, 3, 8, 4, 0, 148, 150, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 3, 110, 55, 0, 160, 175, 5, 2, 0, 0, 161, 164, 3, 12, 6, 0, 162, 164, 3, 14, 7, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 172, 1, 0, 0, 0, 165, 168, 3, 112, 56, 0, 166, 169, 3, 12, 6, 0, 167, 169, 3, 14, 7, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 3, 0, 0, 178, 7, 1, 0, 0, 0, 179, 181, 5, 6, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 5, 7, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 10, 5, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 3, 16, 8, 0, 189, 190, 5, 8, 0, 0, 190, 192, 5, 77, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 198, 7, 0, 0, 0, 194, 196, 5, 9, 0, 0, 195, 197, 7, 1, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 11, 1, 0, 0, 0, 200, 201, 5, 11, 0, 0, 201, 202, 3, 16, 8, 0, 202, 13, 1, 0, 0, 0, 203, 218, 3, 110, 55, 0, 204, 205, 5, 12, 0, 0, 205, 206, 5, 13, 0, 0, 206, 213, 3, 100, 50, 0, 207, 209, 5, 14, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 3, 100, 50, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 15, 0, 0, 217, 219, 1, 0, 0, 0, 218, 204, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 221, 3, 18, 9, 0, 221, 222, 3, 110, 55, 0, 222, 231, 1, 0, 0, 0, 223, 224, 3, 20, 10, 0, 224, 225, 3, 110, 55, 0, 225, 231, 1, 0, 0, 0, 226, 228, 3, 110, 55, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 3, 110, 55, 0, 230, 220, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 234, 5, 16, 0, 0, 233, 235, 3, 24, 12, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 22, 11, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 1, 0, 0, 0, 239, 240, 3, 102, 51, 0, 240, 241, 5, 17, 0, 0, 241, 242, 3, 102, 51, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 247, 5, 18, 0, 0, 246, 248, 5, 19, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 5, 77, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 21, 1, 0, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 7, 2, 0, 0, 254, 23, 1, 0, 0, 0, 255, 256, 7, 3, 0, 0, 256, 257, 5, 80, 0, 0, 257, 25, 1, 0, 0, 0, 258, 260, 5, 70, 0, 0, 259, 261, 3, 110, 55, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 28, 14, 0, 263, 27, 1, 0, 0, 0, 264, 270, 5, 2, 0, 0, 265, 266, 3, 30, 15, 0, 266, 267, 3, 112, 56, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 282, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 279, 3, 32, 16, 0, 274, 275, 3, 112, 56, 0, 275, 276, 3, 32, 16, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 3, 0, 0, 285, 29, 1, 0, 0, 0, 286, 287, 5, 22, 0, 0, 287, 288, 3, 110, 55, 0, 288, 289, 5, 12, 0, 0, 289, 290, 3, 78, 39, 0, 290, 31, 1, 0, 0, 0, 291, 292, 3, 38, 19, 0, 292, 293, 3, 112, 56, 0, 293, 295, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 301, 1, 0, 0, 0, 296, 297, 3, 40, 20, 0, 297, 298, 3, 112, 56, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 315, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 316, 3, 28, 14, 0, 305, 316, 3, 52, 26, 0, 306, 316, 3, 56, 28, 0, 307, 316, 3, 54, 27, 0, 308, 316, 3, 58, 29, 0, 309, 316, 3, 62, 31, 0, 310, 316, 3, 64, 32, 0, 311, 316, 3, 44, 22, 0, 312, 316, 3, 60, 30, 0, 313, 316, 3, 34, 17, 0, 314, 316, 3, 36, 18, 0, 315, 304, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 318, 5, 23, 0, 0, 318, 319, 3, 110, 55, 0, 319, 320, 5, 24, 0, 0, 320, 330, 3, 104, 52, 0, 321, 323, 5, 14, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 110, 55, 0, 325, 326, 5, 24, 0, 0, 326, 327, 3, 104, 52, 0, 327, 329, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 339, 5, 2, 0, 0, 334, 335, 3, 30, 15, 0, 335, 336, 3, 112, 56, 0, 336, 338, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 351, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 348, 3, 32, 16, 0, 343, 344, 3, 112, 56, 0, 344, 345, 3, 32, 16, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 342, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 3, 0, 0, 354, 35, 1, 0, 0, 0, 355, 356, 5, 25, 0, 0, 356, 357, 3, 104, 52, 0, 357, 37, 1, 0, 0, 0, 358, 359, 5, 26, 0, 0, 359, 360, 3, 110, 55, 0, 360, 39, 1, 0, 0, 0, 361, 362, 5, 71, 0, 0, 362, 363, 3, 66, 33, 0, 363, 41, 1, 0, 0, 0, 364, 365, 5, 77, 0, 0, 365, 366, 5, 17, 0, 0, 366, 367, 5, 77, 0, 0, 367, 368, 5, 17, 0, 0, 368, 369, 5, 77, 0, 0, 369, 43, 1, 0, 0, 0, 370, 371, 5, 27, 0, 0, 371, 372, 5, 13, 0, 0, 372, 379, 3, 78, 39, 0, 373, 375, 5, 14, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 3, 78, 39, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 15, 0, 0, 383, 393, 3, 112, 56, 0, 384, 390, 3, 46, 23, 0, 385, 386, 3, 112, 56, 0, 386, 387, 3, 46, 23, 0, 387, 389, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 384, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 396, 7, 4, 0, 0, 396, 397, 5, 13, 0, 0, 397, 404, 3, 48, 24, 0, 398, 400, 5, 14, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 3, 48, 24, 0, 402, 399, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 15, 0, 0, 408, 47, 1, 0, 0, 0, 409, 425, 5, 30, 0, 0, 410, 411, 5, 13, 0, 0, 411, 418, 3, 50, 25, 0, 412, 414, 5, 14, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 3, 50, 25, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 15, 0, 0, 422, 425, 1, 0, 0, 0, 423, 425, 3, 50, 25, 0, 424, 409, 1, 0, 0, 0, 424, 410, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 49, 1, 0, 0, 0, 426, 428, 3, 114, 57, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 78, 39, 0, 430, 51, 1, 0, 0, 0, 431, 434, 5, 74, 0, 0, 432, 433, 5, 8, 0, 0, 433, 435, 5, 77, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 3, 104, 52, 0, 437, 438, 5, 12, 0, 0, 438, 439, 3, 78, 39, 0, 439, 53, 1, 0, 0, 0, 440, 441, 5, 72, 0, 0, 441, 442, 3, 104, 52, 0, 442, 443, 5, 12, 0, 0, 443, 444, 3, 78, 39, 0, 444, 55, 1, 0, 0, 0, 445, 448, 7, 5, 0, 0, 446, 447, 5, 8, 0, 0, 447, 449, 5, 77, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 78, 39, 0, 451, 57, 1, 0, 0, 0, 452, 455, 7, 6, 0, 0, 453, 454, 5, 8, 0, 0, 454, 456, 5, 77, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 3, 104, 52, 0, 458, 460, 3, 110, 55, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 59, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 467, 5, 36, 0, 0, 465, 466, 5, 8, 0, 0, 466, 468, 7, 7, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 110, 55, 0, 470, 61, 1, 0, 0, 0, 471, 472, 5, 73, 0, 0, 472, 473, 3, 66, 33, 0, 473, 63, 1, 0, 0, 0, 474, 477, 5, 42, 0, 0, 475, 476, 5, 8, 0, 0, 476, 478, 5, 77, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 3, 66, 33, 0, 480, 65, 1, 0, 0, 0, 481, 482, 3, 68, 34, 0, 482, 67, 1, 0, 0, 0, 483, 488, 3, 70, 35, 0, 484, 485, 5, 43, 0, 0, 485, 487, 3, 70, 35, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 69, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 496, 3, 72, 36, 0, 492, 493, 5, 44, 0, 0, 493, 495, 3, 72, 36, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 71, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 45, 0, 0, 500, 507, 3, 72, 36, 0, 501, 502, 5, 13, 0, 0, 502, 503, 3, 66, 33, 0, 503, 504, 5, 15, 0, 0, 504, 507, 1, 0, 0, 0, 505, 507, 3, 74, 37, 0, 506, 499, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 73, 1, 0, 0, 0, 508, 512, 3, 78, 39, 0, 509, 511, 3, 76, 38, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 75, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 3, 114, 57, 0, 516, 517, 3, 78, 39, 0, 517, 77, 1, 0, 0, 0, 518, 519, 3, 80, 40, 0, 519, 79, 1, 0, 0, 0, 520, 525, 3, 82, 41, 0, 521, 522, 5, 46, 0, 0, 522, 524, 3, 82, 41, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 81, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 533, 3, 84, 42, 0, 529, 530, 5, 17, 0, 0, 530, 532, 3, 84, 42, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 83, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 541, 3, 86, 43, 0, 537, 538, 5, 10, 0, 0, 538, 540, 3, 86, 43, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 85, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 549, 3, 88, 44, 0, 545, 546, 5, 8, 0, 0, 546, 548, 3, 88, 44, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 87, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 557, 3, 90, 45, 0, 553, 554, 5, 21, 0, 0, 554, 556, 3, 90, 45, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 89, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 17, 0, 0, 561, 572, 3, 90, 45, 0, 562, 563, 5, 46, 0, 0, 563, 572, 3, 90, 45, 0, 564, 565, 5, 13, 0, 0, 565, 566, 3, 78, 39, 0, 566, 567, 5, 15, 0, 0, 567, 572, 1, 0, 0, 0, 568, 572, 3, 92, 46, 0, 569, 572, 3, 94, 47, 0, 570, 572, 3, 96, 48, 0, 571, 560, 1, 0, 0, 0, 571, 562, 1, 0, 0, 0, 571, 564, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 91, 1, 0, 0, 0, 573, 574, 5, 67, 0, 0, 574, 575, 5, 13, 0, 0, 575, 582, 3, 98, 49, 0, 576, 578, 5, 14, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 3, 98, 49, 0, 580, 577, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 15, 0, 0, 586, 93, 1, 0, 0, 0, 587, 588, 5, 68, 0, 0, 588, 589, 5, 13, 0, 0, 589, 590, 3, 78, 39, 0, 590, 591, 5, 15, 0, 0, 591, 95, 1, 0, 0, 0, 592, 597, 5, 47, 0, 0, 593, 597, 5, 48, 0, 0, 594, 597, 3, 102, 51, 0, 595, 597, 3, 104, 52, 0, 596, 592, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 97, 1, 0, 0, 0, 598, 606, 3, 78, 39, 0, 599, 600, 5, 49, 0, 0, 600, 601, 3, 110, 55, 0, 601, 602, 5, 24, 0, 0, 602, 603, 3, 104, 52, 0, 603, 604, 5, 50, 0, 0, 604, 605, 3, 66, 33, 0, 605, 607, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 99, 1, 0, 0, 0, 608, 613, 3, 102, 51, 0, 609, 613, 3, 110, 55, 0, 610, 613, 5, 47, 0, 0, 611, 613, 5, 48, 0, 0, 612, 608, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 101, 1, 0, 0, 0, 614, 616, 5, 17, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 7, 8, 0, 0, 618, 103, 1, 0, 0, 0, 619, 624, 3, 106, 53, 0, 620, 621, 5, 20, 0, 0, 621, 623, 3, 106, 53, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 105, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 636, 3, 110, 55, 0, 628, 629, 5, 52, 0, 0, 629, 632, 3, 108, 54, 0, 630, 631, 5, 9, 0, 0, 631, 633, 3, 108, 54, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 53, 0, 0, 635, 637, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 107, 1, 0, 0, 0, 638, 645, 5, 77, 0, 0, 639, 642, 5, 54, 0, 0, 640, 641, 5, 17, 0, 0, 641, 643, 5, 77, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 645, 109, 1, 0, 0, 0, 646, 647, 7, 9, 0, 0, 647, 111, 1, 0, 0, 0, 648, 651, 5, 55, 0, 0, 649, 651, 6, 56, -1, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 113, 1, 0, 0, 0, 652, 653, 7, 10, 0, 0, 653, 115, 1, 0, 0, 0, 76, 120, 122, 135, 138, 151, 154, 163, 168, 172, 175, 180, 183, 186, 191, 196, 198, 208, 213, 218, 227, 230, 234, 237, 243, 247, 250, 260, 270, 279, 282, 294, 301, 315, 322, 330, 339, 348, 351, 374, 379, 390, 393, 399, 404, 413, 418, 424, 427, 434, 448, 455, 461, 467, 477, 488, 496, 506, 512, 525, 533, 541, 549, 557, 571, 577, 582, 596, 606, 612, 615, 624, 632, 636, 642, 644, 650]
