product{
    0..2   Module modules
    1x   Element     elements
}


structure Module {
    // ModuleType type
}

// enumeration ModuleType {
//     I
//     II
// }

structure Element {
                    // ElementType type
    reference 1..2  Module      modules
}

// enumeration ElementType {
//     A
//     B
// }

behavior Element {
    // explanation "An ElementA requires exactly one ModuleI"
    // condition type = A
    // require count(modules) = 1 && modules.type = I
    // // require count(modules) = 1

    // explanation "An ElementB requires exactly two ModuleII"
    // condition type = B
    require count(modules) = 2 // && modules.type = II

    // condition type = B
    // require modules.type = II
}
