// Cargo Bike example
// Adapted from example provided by denkbares GmbH
// see Baumeister et al.: Towards Industrial-scale Product Configuration (2025).

product {
            num /l  0-200   totalVolume
            num /l  0-200   requestedVolume
    0..*    Bag             bags
}

structure Bag {
    Color color
    Size  size
}

enumeration Color { Green Blue Red }

enumeration Size {
    attribute num weight
    attribute num volume

    small   = ( 10 12 )
    medium  = ( 15 16 )
    large   = ( 25 20 )
}

behavior {
    require sum(bags.size.volume) = totalVolume

    require totalVolume >= requestedVolume
}

// behavior {
//     minimize count(bags)
// }
