product {
    //   num /kg 0-200 totalWeight
    //   num /kg 0-200 wantedWeight
      num /l  0-200 totalVolume
      num /l  0-200 requestedVolume
    //   num     countBags
    0..*  Bag  bags
}

structure Bag {
    // Color color
    Size  size
}

// enumeration Color { Green Blue Red }

enumeration Size {
    attribute num weight
    attribute num volume

    small   = ( 10 12 )
    medium  = ( 15 16 )
    large   = ( 25 20 )
}

behavior CargoBike {
    // require sum(bags.size.maxWeight) = totalWeight
    require sum(bags.size.volume) = totalVolume

    // require totalWeight >= wantedWeight
    require totalVolume >= requestedVolume

}

// behavior CargoBike {
//     imply countBags = count(bags)
//     minimize countBags
// }
