product{
    0..4    Module  modules
    0..2    Element elements
}

structure Module {
    ModuleType type
}

structure Element {
    ElementType type
    reference 1..2  Module  modules
}

enumeration ModuleType {
    I
    II
}

enumeration ElementType {
    A
    B
}

behavior Element {
    explanation "An ElementA requires exactly one ModuleI"
    condition type = A
    require count(modules) = 1 && modules.type = I

    explanation "An ElementB requires exactly two ModuleII"
    condition type = B
    require count(modules) = 2 && modules.type = II
}
