// House configuration problem
// Friedrich et al.: (Re)configuration based on model generation (2011)

// Is this problem representable in COOM?

product {
    2    Person  persons
    2    Room    rooms
    2    Thing   things
}

structure Person {}

structure Thing {
    ThingType type
    reference 1 Person owner
}

enumeration ThingType {
    Short
    Long
}

structure Room {
    reference 1 Person owner
}

behavior {
    require things.owner = rooms.owner
    // for t in things, r in rooms
}
