// Shadow Master version for representing generative instances
// no non-linear calculations but using associations and unbounded cardinalities

// TODO: Add constraint that only neighboring blinds can belong to the same engine
product {
    0..*    Position positions
}

structure Position {
            Blind blind
    0..1    Engine engine
}

structure Blind {
    reference 1..1  Engine      engine
                    Material    material    // Input value?

                    num         area        // Input value
                    num         weight
}

structure Engine {
    reference 1..3  Blind       blinds

                    EngineType  type
}

enumeration Material {
    attribute   num     weight

    _AcrylLumera        = ( 14	)
	_AcrylPerfora		= ( 12	)
	_AcrylAllWeather	= ( 26	)
	_AcrylDefault	    = (  8	)
}

enumeration EngineType {
    attribute   num     price
    attribute   num     maxLoad

    Simple  = ( 100 40 )
    Strong  = ( 220 75 )
}

behavior Blind {
    imply weight = area * material.weight
}

behavior Engine {
    // If an engine exists, it has to be associated to the blind in the same position
    require _parent.blind.engine = this

    explanation "The sum of all associated blinds has to be lesser or equal than the engine's maximum load."
    require sum(blinds.weight) <= type.maxLoad // This way or with multiple conditional constraints?
}

behavior {
    minimize sum(position.engine.type.maxLoad)
}

behavior Position {
    require engine.blinds._id >= _id - 1 && engine.blinds._id <= _id + 1
    require "root.position[5].engine[0].blinds[1]._id[0] >= 4" && "root.position[5].engine[0].blinds[1]._id[0] <= 6"

    condition blind.withPrevious = True
    require _previous.blind.engine = engine
}
