// Shadow Master version for representing generative instances
// no non-linear calculations but using associations and unbounded cardinalities

// TODO: Add constraint that only neighbouring blinds can belong to the same engine
product {
    0..* Blind blinds
    0..* Engine engines
}

structure Blind {
    reference 1..1  Engine      engine
                    Material    material    // Input value?

                    num         area        // Input value
                    num         weight
}

structure Engine {
    reference 1..3  Blind       blinds

                    EngineType  type
}

enumeration Material {
    attribute   num     weight

    _AcrylLumera        = ( 14	)
	_AcrylPerfora		= ( 12	)
	_AcrylAllWeather	= ( 26	)
	_AcrylDefault	    = (  8	)
}

enumeration EngineType {
    attribute   num     price
    attribute   num     maxLoad

    Simple  = ( 100 40 )
    Strong  = ( 220 75 )
}

behavior Blind {
    imply weight = area * material.weight
}

behavior Engine {
    require sum(blinds.weight) <= type.maxLoad // This way or with multiple conditional constraints?
}

behavior {
    minimize sum(engines.type.maxLoad)
}

behavior Blind {
    // explanation "Only neighbouring blinds can be powered by the same engine"
    // require engine.blinds = _previous || engine.blinds = this || engine.blinds = _next

    explanation "First blind cannot have 'withPrevious' set to true"
    condition _id = 0
    require withPrevious = False

    explanation "First blind gets first engine"
    condition _id = 0
    require engine._id = 0

    explanation "If 'withPrevious' is true, the same engine as for the previous blind must be used"
    condition withPrevious = True
    require _previous.engine = engine

    explanation "Otherwise, a new engine must be used with ascending index"
    condition withPrevious = False
    require engine._id = _previous.engine + 1

    // explanation "Engines must be associated to blinds in ascending order"
    // condition _next.withPrevious = False
    // require _next.engine._id = engine._id + 1
}
