// Shadow Master version for representing generative instances
// no non-linear calculations but using associations and unbounded cardinalities

product {
    0..* Blind blinds
    0..* Engine engines
}

structure Blind {
    reference 1..1  Engine      engine
                    Material    material    // Input value?

                    num         area        // Input value
                    num         weight
}

structure Engine {
    reference 1..3  Blind       blinds

                    EngineType  type
}

enumeration Material {
    attribute   num     weight

    _AcrylLumera        = ( 14	)
	_AcrylPerfora		= ( 12	)
	_AcrylAllWeather	= ( 26	)
	_AcrylDefault	    = (  8	)
}

enumeration EngineType {
    attribute   num     price
    attribute   num     maxLoad

    Simple  = ( 100 40 )
    Strong  = ( 220 75 )
}

behavior Blind {
    imply weight = area * material.weight
}

behavior Engine {
    require sum(blinds.weight) <= type.maxLoad // This way or with multiple conditional constraints?
}

behavior {
    minimize sum(engines.type.maxLoad)
}
